<view>
    <i-message id="message"></i-message>

    <i-modal visible="{{ confirmSpreadVisiable }}"
             bind:ok="confirmSpread"
             bind:cancel="cancalSpread">
        <view>是否确定发布?</view>
    </i-modal>

    <view id="manage">
        <top-bar>
            <view slot="top-bar-left">
                <i-button bind:click="menuButtonClick"
                          inline
                          size="large"
                          long>
                    <i-icon type="other" size="32" color="#80848f"></i-icon>
                </i-button>
            </view>
        </top-bar>

        <view id="item-card-wrap">
            <view wx:for="{{questionnaires}}"
                  wx:key="questionnaireId"
                  bind:tap="itemClick"
                  data-qid="{{item.questionnaireId}}"
                  data-index="{{index}}">
                <item-card title="{{item.title}}" condition="{{item.condition}}"></item-card>
            </view>
        </view>
    </view>

    <i-action-sheet visible="{{actionSheetVisible}}"
                    actions="{{questionnaireOperation}}"
                    show-cancel
                    bind:click="handleClickItem"
                    bind:cancel="actionSheetCancel" class="action-sheet-in-manage">
        <view slot="header" style="padding: 16px">
            <view style="color: #444;font-size: 16px"></view>
            <text>{{activeQuestionnaire.title}}</text>
        </view>
    </i-action-sheet>


    <better-tab-bar current="manage"></better-tab-bar>
</view>