page {
    background-color: #F5F6FA
}


.menu-icon-button {
    color: white;
    margin: 0;
    padding: 0;
}

.menu-icon-button-hover {
    background-color: #F5F6FA;
}

#item-card-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.action-sheet-in-manage {
    background-color: white;
}


.manage {
    padding-bottom: 5vh;
}