page {
    background-color: #F5F6FA
}

.menu-icon-wrap {
    padding-top: 14rpx;
}

.menu-icon-button {
    height: 100rpx;
    width: 100rpx;
    background-color: transparent;
}

.menu-icon-button-hover {
    background-color: #F5F6FA;
}

#item-card-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.action-sheet-in-manage {
    background-color: white;
}