page {
    background-color: #F5F6FA
}

.menu-icon-wrap {

}

.menu-icon-button {
    background-color: transparent;
    margin: 0;
    padding: 0;
}

.menu-icon-button-hover {
    background-color: #F5F6FA;
}

#item-card-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.action-sheet-in-manage {
    background-color: white;
}