<view class="analysis">
    <i-message id="message"></i-message>
    <wxs src="../../wxs/common.wxs" module="common"></wxs>
    <basic-info title="{{basicInfo.title}}"
                subTitle="{{'当前收集到的问卷数目:' + basicInfo.totalComplete}}"
                showEditionButtion="{{false}}">
    </basic-info>


    <view class="resolution-container">
        <view class="resolution-items" wx:for="{{resolutions}}" wx:key="item">
            <view class="resolution-items-title">{{item.title}}
                <text decode class="show-detail-text"
                      bind:tap="gotoDetailedAnalysis"
                      wx:if="{{item.type === 'BLANK_FILL'}}"
                      data-problemId="{{item.problemId}}">&nbsp;&nbsp;&nbsp;&nbsp;查看详细
                </text>
            </view>
            <my-table wx:if="{{item.type === 'SINGLE_SELECT' || item.type === 'MULTIPLY_SELECT'}}"
                      column="{{tableColumn}}"
                      row="{{item.resolution}}" showTable>
            </my-table>

            <my-table wx:if="{{item.type === 'SCORE'}}"
                      column="{{tableColumnForScore}}"
                      row="{{item.resolution}}" showTable>
            </my-table>

            <my-table wx:if="{{item.type === 'BLANK_FILL'}}"
                      showTable="{{false}}">
            </my-table>
        </view>
    </view>
    <bottom-message></bottom-message>
</view>