<view class="problem-card">
    <wxs src="../../../../wxs/common.wxs" module="common"></wxs>
    <view class="problem-card-items">
        <view class="problem-card-head">
            <slot name="card-head"></slot>
        </view>

        <view class="problem-card-title">
            {{onlyShowTitle ? '' : (number + 1 + '. '+ problem.title)}}
            <slot name="card-title"></slot>
        </view>

        <view class="problem-card-detailed">
            <i-icon type="brush" size="20" wx-if="{{!onlyShowTitle}}">
            </i-icon>
        </view>
    </view>

</view>
