.table-head {
    display: flex;
    align-content: space-between;
    padding-bottom: 10px;
    color: #909C95;
    font-size: 25rpx;
    font-weight: bold;
}


.table {
    display: flex;
    flex-direction: column;
}

.can-not-show-table{
    color: #909C95;
    font-size: 25rpx;
}


.table-column {
    display: flex;
    font-size: 25rpx;
}

.table-row {
    border-top: 1px solid #EBF5EE;
    padding-bottom: 10px;
    padding-top: 10px;
}


.table-row-emphasis {
    border-bottom: 1px solid #EBF5EE;
    border-top: 1px solid #EBF5EE;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #FAFAFA;
}

.table-column-item{
    padding-right: 10px;
}